<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k</title>
</head>
<body>
    <h1>Kateřina Aragonská</h1>
    <img src="kacena.jpg" alt="">

    <p>V roce 1501 se Jindřichův bratr Artur oženil s Kateřinou Aragonskou. 
        Arturovi bylo 14, jí 15 let. 
        Žili spolu na hradě Ludlow kde ještě téhož roku onemocněli horečkou které drobný Artur podlehl. 
        Kateřina se tak po pouhých 4 měsícíh manželství stala vdovou. 
        V roce 1509 zemřel král Jindřich VII. a vlády se ujal jeho druhorozený syn Jindřich VIII., 
        který byl pevně rozhodnut, 
        že si o 6 let starší Kateřinu vezme za manželku, snad z pravé lásky. 
        K tomu ale bylo potřeba svolení papeže protože vzít si manželku zesnulého bratra 
        bylo nepřípustné. 
        Jejich manželtví bylo šťastné asi 18 let, poté se Jindřich začal silně obávat že 
        Kateřina už mu nedá mužského dědice. Kteřina sice byla několikrát těhotná ale 
        mnohokrát potratila a z manželství vzešla pouze dcera Marie, později Marie I.
         V roce 1533 se jindřich tajně oženil se svou milenkou Annou Boleynovou. Sňatek 
         s Kateřinou Aragonskou byl zrušen o několik měsíců později.
        </p>


        


</body>
</html>